[gd_scene load_steps=2 format=3 uid="uid://bo414qaagxdos"]

[ext_resource type="Script" uid="uid://dmq5viqjro0dc" path="res://scripts/armor_ability.gd" id="1_qqtgr"]

[node name="ShieldAbility" type="Node2D"]
script = ExtResource("1_qqtgr")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
