[gd_scene load_steps=19 format=3 uid="uid://nmc3k103cerk"]

[ext_resource type="Script" uid="uid://bpn5djf6nv3xt" path="res://scripts/projectile.gd" id="1_c8fcr"]
[ext_resource type="Texture2D" uid="uid://d1housbjqr7fp" path="res://assets/art/sprites/rock_round.png" id="2_q3m7n"]
[ext_resource type="PackedScene" uid="uid://y20588l4owat" path="res://scenes/GameParts/hurtbox_part.tscn" id="3_8nkrj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_softn"]
atlas = ExtResource("2_q3m7n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2a6"]
atlas = ExtResource("2_q3m7n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byeak"]
atlas = ExtResource("2_q3m7n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwu6"]
atlas = ExtResource("2_q3m7n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nm8"]
atlas = ExtResource("2_q3m7n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2e5"]
atlas = ExtResource("2_q3m7n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1gp"]
atlas = ExtResource("2_q3m7n")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmht"]
atlas = ExtResource("2_q3m7n")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_031o2"]
atlas = ExtResource("2_q3m7n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo60o"]
atlas = ExtResource("2_q3m7n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgir"]
atlas = ExtResource("2_q3m7n")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimnf"]
atlas = ExtResource("2_q3m7n")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l47rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_softn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byeak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl1gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo60o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimnf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_softn"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_ytrkd"]
radius = 15.0333

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_c8fcr")
damage = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l47rv")
frame_progress = 0.486572

[node name="SHape" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_softn")

[node name="HurtboxPart" parent="." instance=ExtResource("3_8nkrj")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxPart"]
shape = SubResource("CircleShape2D_ytrkd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="HurtboxPart" to="." method="_on_hurtbox_part_body_entered"]
