[gd_scene load_steps=4 format=3 uid="uid://cx0r13ag7vx1s"]

[ext_resource type="Script" uid="uid://dpvjuw2pwm0ua" path="res://scripts/wall_segment.gd" id="1_wgpm0"]
[ext_resource type="Texture2D" uid="uid://cfdusrau1lral" path="res://assets/Child Of Gun Art Kit/wall.tres" id="2_wgpm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgpm0"]
size = Vector2(60, 60)

[node name="WallSegment" type="StaticBody2D"]
script = ExtResource("1_wgpm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.47035e-07, -1.90735e-06)
scale = Vector2(3.875, 3.75)
texture = ExtResource("2_wgpm0")
region_rect = Rect2(16.7161, 64.7466, 15.2486, 16.3864)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wgpm0")
