[gd_scene load_steps=6 format=3 uid="uid://dfjva7es6anof"]

[ext_resource type="PackedScene" uid="uid://cobdbr3foicwx" path="res://scenes/player.tscn" id="1_cd562"]
[ext_resource type="Script" uid="uid://dbygchhaifcd0" path="res://scripts/game_manager.gd" id="1_s5y6q"]
[ext_resource type="PackedScene" uid="uid://bxcgi5sxda15k" path="res://scenes/pause_menu.tscn" id="2_s5y6q"]
[ext_resource type="PackedScene" uid="uid://b1aahiuwx1d" path="res://scenes/game_over_menu.tscn" id="4_eblkc"]
[ext_resource type="Texture2D" uid="uid://dmdw13ylby8rb" path="res://assets/art/world_tileset.png" id="4_kdykw"]

[node name="GameStart" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_s5y6q")

[node name="Player" parent="GameManager" instance=ExtResource("1_cd562")]
position = Vector2(-2, 3)

[node name="Camera2D" type="Camera2D" parent="GameManager/Player"]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]

[node name="Tims" type="Label" parent="GameManager/CanvasLayer"]
offset_left = 561.0
offset_top = 52.0
offset_right = 596.0
offset_bottom = 82.0
text = "Test"

[node name="PauseMenu" parent="GameManager/CanvasLayer" instance=ExtResource("2_s5y6q")]
visibility_layer = 2
metadata/_edit_use_anchors_ = true

[node name="GameOverMenu" parent="GameManager/CanvasLayer" instance=ExtResource("4_eblkc")]
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_kdykw")

[connection signal="tree_exiting" from="GameManager/Player" to="GameManager" method="_on_player_tree_exiting"]
