[gd_scene load_steps=8 format=3 uid="uid://cobdbr3foicwx"]

[ext_resource type="Script" uid="uid://b86856a6lkxci" path="res://scripts/player_movement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://03rggktluu3y" path="res://icon.svg" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://b0qt8a3w362rs" path="res://scripts/detection_node.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://i0lbcacbk4d8" path="res://scripts/health_node.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://chi6ew6vvf8gj" path="res://scripts/damage_node.gd" id="5_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 64.1249

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 649.038

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlg0r")

[node name="HealthNode" type="Node2D" parent="."]
position = Vector2(3, 5)
script = ExtResource("3_qhqgy")

[node name="DamageNode" type="Area2D" parent="."]
script = ExtResource("5_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageNode"]
shape = SubResource("CircleShape2D_qlg0r")

[node name="DetectionNode" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionNode"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dqkch")
debug_color = Color(0.703171, 0, 0.102999, 0.42)

[connection signal="area_entered" from="DamageNode" to="HealthNode" method="_on_damage_node_area_entered"]
